---
stages:
  - pages

pages:
  variables:
    HUGO: "0.51"
  stage: pages
  image: ubuntu:jammy
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/venv
    key: venv
  script:
    - .gitlab-ci/repo.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
  tags:
    - multiarch
